<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburguesería_Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Este link es la hoja de estilos que hemos extraido de la hoja de estilos para los iconos -->
    <link rel="stylesheet" href="./CSS/stylehamburger.css">
</head>

<body>
    <div class="wrapper" id="top">
        <header>
            <div class="nav-top">
                <div class="container">
                    <div>
                        <a href="mailto:rovert@gmail.com">
                            <i class="fas fa-envelope"></i>
                            <span>rovert@gmail.com</span>
                        </a>
                    </div>
                    <div>
                        <a href="tel:917972136">
                            <i class="fas fa-phone"></i>
                            <span>91 797 21 26</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Haz tu pedido</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fas fa-user-circle"></i>
                            <span>Usuario</span>
                        </a>
                    </div>
                </div>
            </div>

            <nav>
                <div class="container">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/images/logo.jpg" alt="Rovers">
                        </a>
                    </div>
                    <div class="hamburguesa">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul class="menu">
                        <li><a class="activo" href="index.html">Inicio</a></li>
                        <li><a href="menu.html">Menú</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="team.html">Team</a></li>
                    </ul>
                </div>

            </nav>
        </header>

        <!-- Esto es para el hero, toda sección para llamar la atención, ya sea un CTA, slider, etc... -->

        <main>
            <!-- <h1> Sería correcto ponerlo y ocultarlo para que se pueda indenxar. Es decir con display: none. -->

            <section id="todaysmenu">
                <div class="container">
                    <h2>Today´s <span>Menú</span></h2>
                    <div class="underline">
                        <hr noshade="noshade">
                        <span>X</span>
                    </div>

                    <section id='todaysmenu2'>
                        <div class="flexbox">
                            <div class="columna">
                                <div class="menu2">
                                    <ul>
                                        <li><a class="activo" href="#">Breakfast</a></li>
                                        <li><a href="#">Lunch</a></li>
                                        <li><a href="#">Dinner</a></li>
                                        <li><a href="#">Others</a></li>
                                    </ul>
                                </div>

                                <div>
                                    <h3>Today´s Hot Offers</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem mollitia
                                        debitis
                                        quibusdam laboriosam nesciunt deserunt dolorem minima pariatur obcaecati minus.
                                    </p>
                                </div>
                            </div>

                            <div class="columna">
                                <div class="grid">
                                    <article>
                                        <div>
                                            <img src="./images/images/t1.jpg" alt="">
                                        </div>

                                        <h3>Chicken Burger With Cheese and Butter</h3>
                                        <p>Vegetable and chicken burger with extra butter.</p>

                                        <a href="#" class="enlace">
                                            Order now
                                            <i class="fas fa-long-arrow-alt-right"></i>
                                        </a>
                                    </article>

                                    <article>
                                        <div>
                                            <img src="./images/images/t4.jpg" alt="">
                                        </div>
                                        <h3>Coffee and Tea with Milk and Chocolate</h3>
                                        <p>Vegetable and chicken burguer with extra butter.</p>

                                        <a href="#" class="enlace">
                                            Order now
                                            <i class="fas fa-long-arrow-alt-right"></i>
                                        </a>
                                    </article>

                                    <article>
                                        <div>
                                            <img src="./images/images/t3.jpg" alt="">
                                        </div>
                                        <h3>Hot Pizza With Extra Cheese and Butter </h3>
                                        <p>Vegetable and chicken burguer with extra butter.</p>

                                        <a href="#" class="enlace">
                                            Order now
                                            <i class="fas fa-long-arrow-alt-right"></i>
                                        </a>
                                    </article>
                                </div>
                            </div>
                    </section>

        </main>
        <footer>
            <div class="container">
                <p>CopyrightyCopy;2021 - <a href="#"> Aviso Legal</a></p>
            </div>
        </footer>
    </div>

    <!-- Esto es para realizar el PUNTO DE ANCLA -->
    <div class="flecha">
        <a href="#top"><i class="fas fa-caret-square-up"></i></a>

    </div>
</body>

</html>